server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /users {
    proxy_pass http://users:3000;
  }
  location /objects {
    proxy_pass http://objects:3000;
  }
  location /data {
    proxy_pass http://data:3000;
  }
}